<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circulo de colores</title>
    <script src="circulos.js"></script>

    <style>
        #rojo{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 100%;
        }
        #azul{
            width: 200px;
            height: 200px;
            background-color: blue;
            border-radius: 100%;
        }
        #yellow{
            width: 200px;
            height: 200px;
            background-color: yellow;
            border-radius: 100%;
        }

        .container1{
            display: flex;
            float: left;
        }

        .container2{
            display: flex;
            float: bottom;
           
        }
    </style>
</head>
<body>
<div class="container1">
    <div id="rojo">  </div>
    <div id="yellow"> </div>
    <div id="azul"> </div>
</div>

<div class="container2">
    <button type="button" onclick="norojo()">clic para desaparecer rojo</button>
    <button type="button" onclick="rojo()">clic para aparecer rojo</button>
</div><div class="container2">
    <button type="button" onclick="noazul()">clic para desaparecer azul</button>
    <button type="button" onclick="azul()">clic para aparecer azul</button>
</div><div class="container2">
    <button type="button" onclick="noyellow()">clic para desaparecer amarillo</button>
    <button type="button" onclick="yellow()">clic para aparecer amarillo</button>
</div>
</body>
</html>