<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circulo de colores</title>
    <script src="circulos.js"></script>

    <style>
        #rojo{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 100%;
        }
        #azul{
            width: 200px;
            height: 200px;
            background-color: blue;
            border-radius: 100%;
        }
        #yellow{
            width: 200px;
            height: 200px;
            background-color: yellow;
            border-radius: 100%;
        }

        .container1{
            display: flex;
            float: left;
        }

        .container2{
            display: flex;
            float: bottom;
           
        }
    </style>
</head>
<body>
<div class="container1">
    <div id="rojo">  </div>
    <div id="yellow"> </div>
    <div id="azul"> </div>
</div>

<div class="container2">
    <button type="button" onclick="no('rojo', )">clic para desaparecer rojo</button>
    <button type="button" onclick="si('rojo', 'red')">clic para aparecer rojo</button>
</div><div class="container2">
    <button type="button" onclick="no('azul', )">clic para desaparecer azul</button>
    <button type="button" onclick="si('azul', 'blue')">clic para aparecer azul</button>
</div><div class="container2">
    <button type="button" onclick="no('yellow')">clic para desaparecer amarillo</button>
    <button type="button" onclick="si('yellow', 'yellow')">clic para aparecer amarillo</button>
</div>

<button type="button" onclick="cambiar('rojo', 'red')">Cambiar rojo</button>
<button type="button" onclick="cambiar('azul', 'blue')">Cambiar azul</button>
<button type="button" onclick="cambiar('yellow', 'yellow')">Cambiar amarillo</button>
</body>
</html>