<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alexandria">
    <title>Visualizador libros</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>   
    <style>
        body {
            font-family: 'Alexandria', sans-serif;
        }
        h1{
            font-size: xx-large;
            text-align: center;
            margin: 0 auto;
        }
        .contenedor {
            display: flex;
            flex-wrap:wrap;
            flex-direction: column;
           
        }
        .formulario {
            width: 80%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            margin: 50px auto;
            background-color: rgb(133, 181, 197);
            border-radius: 10px;
            padding: 50px;
            box-shadow: 10px 10px 10px #7c7e8b;
            overflow:auto;
        }
        .formulario > * {
            margin: 10px;
            padding: 10px;
        }
        input, label {
            font-size: 1.5em;
        }
        button {
            background-color:#091661;
            font-size: x-large;
            height: 60px;
            width: 25%;
            border-radius: 20px;
            color: white;
            margin-left: 2%;
            margin-top: 1%;
        }
       
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="formulario">
            <h1>Gutendex API</h1>
            <label for="codlibro">Código Libro:</label>
            <input type="number" name="codLibro" id="codLibro" min="1">
            <br>
            <label for="botones">Acción:</label>
            <button id="btn-libro">Obtener libro</button>
            <button id="btn-todos">Ver todos</button>
            <div id="resultados">
                <!-- Aqui cargaremos los resultados-->
            </div>
        </div>
    </div>
    <script>
        /* Aqui desarrollamos el código necesario */
        $(document).ready(function(){

            $("#btn-libro").click(function(){
                let id=$('#codLibro').val();
                $.ajax({
                    url:`https://gutendex.com/books/${id}`,
                    success:function(r){
                        for(var i=0;i<r.authors.length;i++){
                            console.log(r);
                        $('#resultados').html(
                            `<p>Título: ${r.title}</p>
                            <p>Autor: ${r.authors[i].name}</p>
                            <img src='${r.formats['image/jpeg']}'> <br>
                            <a href='${r.formats['text/plain']}' target='_blank'>Descarga aquí </a>
                            <p>Número de descargas: ${r.download_count}</p>
                            `
                        )
                        }
                        
                    }
                });
            });

            $('#btn-todos').click(function(){
                $.ajax({
                    url:'https://gutendex.com/books',
                    success:function(respuesta){
                        let html='';
                        console.log(respuesta);
                        for(var i=0;i<respuesta.results.length;i++){
                            
                            html+=`
                            <p>Título: ${respuesta.results[i].title}</p>
                            <p>Autor: ${respuesta.results[i].authors[0].name}</p>
                            <img src='${respuesta.results[i].formats['image/jpeg']}'> <br>
                            <a href='${respuesta.results[i].formats['text/plain']}' target='_blank'>Descarga aquí </a>
                            <p>Número de descargas: ${respuesta.results[i].download_count}</p>
                            `
                        }
                        $('#resultados').html(html);
                    }
                });    
            });

        });
    </script>
</body>
</html>