<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva de habitaciones</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://code.jquery.com/resources/demos/style.css">
    <!-- Es posible que aquí falte algo -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>

    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: lightgreen;
            font-size: 1.5em;
        }
        .container{
            display:flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            border-radius: 10px;
            margin: 0 auto;
            width:  50%;
            padding: 50px;
            background-color: lightgoldenrodyellow;
        }
        h1 {
            margin-top: 50px;
            text-align:center;
        }
        input {
            font-size: 1em;
            text-align: center;
            width:10%;
        }
        input[type="text"] {
            font-size: 1em;
            text-align: center;
            width:20%;
        }
    </style>
</head>
<body>
    <h1>.: Reserva de habitaciones :.</h1>
    <div class="container">
        <form action="">
            <input min="0" type="number" name="individual" id="num_individuales" value="0">
            <label for="individual">Habitación individual (25€)</label> <br>
            <input min="0" type="number" name="doble" id="num_dobles" value="0">
            <label for="doble">Habitación doble (45€)</label><br>
            <input min="0" type="number" name="triple" id="num_triples" value="0">
            <label for="triple">Habitación triple (80€)</label><br>
            <input class="datepicker" type="text" name="entrada" id="f_entrada">
            <label for="entrada">Entrada</label><br>
            <input class="datepicker" type="text" name="salida" id="f_salida">
            <label for="salida">Salida</label><br>
            <button id="calculo">Cálculo</button>
            <p id="totalDias">Total días: </p>
            <p id="totalPrecio">Precio: </p>
        </form>
     </div>
    <script>


   

        $(function() {
            var dateFormat = "dd/mm/yy",
                from = $("#f_entrada").datepicker({
                    defaultDate: "+1w",
                    minDate: "+1D",
                    maxDate: "+364D",
                    numberOfMonths: 1
                }).on("change", function() {
                    var selectedDate = getDate(this);
                    if (selectedDate) {
                        var minDate = new Date(selectedDate);
                        minDate.setDate(minDate.getDate() + 1);
                        to.datepicker("option", "minDate", minDate);
                    }
                }),
                to = $("#f_salida").datepicker({
                    defaultDate: "+1w",
                    minDate: "+2D",
                    maxDate: "+365D",
                    numberOfMonths: 1
                }).on("change", function() {
                    from.datepicker("option", "maxDate", getDate(this));
                });

            function getDate(element) {
                var date;
                try {
                    date = $.datepicker.parseDate(dateFormat, element.value);
                } catch (error) {
                    date = null;
                }
                return date;
            }
        });


        $.datepicker.regional['es'] = {
    closeText: 'Cerrar',
    prevText: '<Ant',
    nextText: 'Sig>',
    currentText: 'Hoy',
    monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
    monthNamesShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
    dayNames: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
    dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mié', 'Juv', 'Vie', 'Sáb'],
    dayNamesMin: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá'],
    weekHeader: 'Sm',
    dateFormat: 'dd/mm/yy',
    firstDay: 1,
    isRTL: false,
    showMonthAfterYear: false,
    yearSuffix: ''
  };
  $.datepicker.setDefaults($.datepicker.regional['es']);

    
            $('#calculo').click(function(e) {
                e.preventDefault();
                let individual=$('#num_individuales').val()*25;
                let dobles=$('#num_dobles').val()*45;
                let triples=$('#num_triples').val()*80;
                let entrada=$('#f_entrada').datepicker('getDate');
                let salida=$('#f_salida').datepicker('getDate');

                let dias= new Date((salida-entrada))/1000/60/60/24;
                let precioTotal=individual*dias+dobles*dias+triples*dias;

                $('#totalDias').html('Total días: '+dias);
                $('#totalPrecio').html('Precio: '+precioTotal+' EUR')
                

            });
            



     

    
    </script>
</body>
</html>